# TestingMutiApps

./: .__Reference.docx  README.md  TestingMutiApps.sln  _Reference.docx
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs
WebApi/Infrastructure/: UserDbContext.cs
WebApi/Infrastructure/Dtos/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
WebApi/Migrations/: 20230518125511_First commit with User.Designer.cs  20230518125511_First commit with User.cs  20230518135254_Remove Age from User.Designer.cs  20230518135254_Remove Age from User.cs  20230518143135_Update DateOfBirth format.Designer.cs  20230518143135_Update DateOfBirth format.cs  UserDbContextModelSnapshot.cs
WebApi/Models/: User.cs
WebApi/Profiles/: UserProfiles.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: UserServices.cs
WebMVC/: Program.cs  WebMVC.csproj
WebMVC/Controllers/: HomeController.cs  UsersController.cs
WebMVC/Models/: CreateUserApi.cs  ReadUserApi.cs  ReadUserFromApi.cs  UpdateUserApi.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: UserApi.cs
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Users/: updateUser.cshtml
WebMVC/wwwroot/js/: manageUser.js
